<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic meta -->
	<meta charset="UTF-8" />
	<!-- IE Meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- site meta -->
	<meta name="keywords" content="html5/css3/Jquery/Bootstrap3" />
	<meta name="description" content="" />
	<meta name="author" content="Ahmed/2020" />
	
	<title>laTango</title>
	
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Exo:200,300,400,500,600,700' rel='stylesheet' type='text/css' />
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/Bootstrap-editing.css" />
	
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>

    <!-- start header -->
	<header id="home">
	
		<!-- start navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">La<span>Tango</span>.</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<!-- Collect the nav links for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-value="home">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="#" data-value="about-us">About us</a></li>
						<li><a href="#" data-value="issues">Issues</a></li>
						<li><a href="#" data-value="events">Events</a></li>
						<li><a href="#" data-value="gallery">Gallery</a></li>
						<li><a href="#" data-value="contact">Contact</a></li>
					</ul>
				</div><!-- /navbar-collapse -->
			</div><!-- /container-->
		</nav><!-- /end navbar -->
		
		
		<!-- start carousel -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
		    <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">				
				<div class="item active">
					<img src="imgs/home/space.jpg" alt="space" width="1920" height="1020" />
					<div class="carousel-caption">
						<h2>Welcome to my humble abode !</h2>
						<p>Welcome to the real world it sucks but you gonna love it<br>Don't worry it's gonna be so much fun</p>
						<button class="btn btn-warning"><a href="#" >Donate</a></button>
					</div>
				</div>
				
                <div class="item">
	                <img src="imgs/home/music.jpg" alt="music" width="1920" height="1020" />
	                <div class="carousel-caption">
		                <h2>The Joker quotes... Dark Knight</h2>
		                <p>don't talk like one of them you're not! even if you'd like to be<br> to them you just a freak like me</p>
		                <button class="btn btn-warning"><a href="#" >Donate</a></button>
	                </div>
                </div>
               
                <div class="item">
	                <img src="imgs/home/people.jpg" alt="people" width="1920" height="1020" />
	                <div class="carousel-caption">
		                <h2>You still here..How you doing?</h2>
		                <p>I'll be there for you when the rain starts to pour<br>I'll be there for you because you was there for me too</p>
		                <button class="btn btn-warning"><a href="#" >Donate</a></button>
	                </div>
                </div>
			</div>
		</div><!-- /end carousel -->
		
	</header><!-- /end header -->
	
	
	<!-- start about-us -->
	<section class="about-us" id="about-us">
		<div class="container">
			<div class="row">
			
				<div class="col-md-6">
					<div class="jumbotron">
					    <h2>Hello, world!</h2>
					    <p>
					    this is an article about the topic of the worlds largest business in the world of web design and marketing
					    services in the world of the capital of China and the <br><br>world's largest global marketplace for business
					    professionals in the industry of international media technology for many companies worldwide in this country
					    providing great quality and quality products for our customers to provide customers with a great place to work
					    for you and your business and will help.
					    </p>
					    <p><a class="btn btn-warning" href="#" role="button">Learn more</a></p>
					</div>
				</div>
				
				<div class="about-img col-md-6">
					<img class="img-responsive" src="imgs/about-us/meeting.jpg" title="meeting" width="800" height="532" />
				</div>
			
			</div><!-- /row -->
		</div><!-- /container -->
	</section><!-- /end about-us -->
	
	
	<!-- start issues -->
	<section class="issues gray-ground" id="issues">
		<div class="container">
		
			<h2>Issues & Plans</h2>
			<p class="lead main-p">tips for the best method to use the tools to make your own website better and more easily <br> just see and learn how to use tools with the thinking.</p>
			
			<div class="row">
				
				<div class="col-md-5">
			     	<figure class="img-figure">
						<img class="img-responsive" src="imgs/issues/figure.jpg" title="figure" width="800" height="400" />
						<figcaption><q>It's a figure about website for knowledge and knowing</q></figcaption>
				    </figure>
				    <p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
				    <p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
				</div>
				
				<div class="col-md-7">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="imgs/issues/issue_01.jpg" alt="issue" width="120" height="120" />
							</a>
						</div>
						<div class="clearfix visible-xs"></div>
						<div class="media-body">
							<h4 class="media-heading">Media heading</h4>
							<p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
						</div>
					</div>
					
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="imgs/issues/issue_02.jpg" alt="issue" width="120" height="120" />
							</a>
						</div>
						<div class="clearfix visible-xs"></div>
						<div class="media-body">
							<h4 class="media-heading">Media heading</h4>
							<p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
						</div>
					</div>
					
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="imgs/issues/issue_03.jpg" alt="issue" width="120" height="120" />
							</a>
						</div>
						<div class="clearfix visible-xs"></div>
						<div class="media-body">
							<h4 class="media-heading">Media heading</h4>
							<p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
						</div>
					</div>
					
					<div class="media last">
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="imgs/issues/issue_04.jpg" alt="issue" width="120" height="120" />
							</a>
						</div>
						<div class="clearfix visible-xs"></div>
						<div class="media-body">
							<h4 class="media-heading">Media heading</h4>
							<p class="lead">paragraph taking about the same thing in every paragraph you read it so doesn't read more just read this one and keep going in the website along.</p>
						</div>
				    </div>
				</div>
		
			</div><!-- /row -->
		</div><!-- /container -->
	</section><!-- /end issues -->
	
	
	<!-- start events -->
	<section class="events text-center" id="events">
		<div class="container">
	
			<h2 class="h1">Events</h2>
			<p class="lead main-p">tips for the best method to use the tools to make your own website better and more easily <br>just see and learn how to use tools with the thinking.</p>
			
			<div class="row">
				<div class="col-md-4 text-left event">
					<img class="img-responsive" src="imgs/events/news_01.jpg" alt="event" width="800" height="550" />
					<p class="symbols">
					    <span class="glyphicon glyphicon-calendar"></span> 28-1-2020&nbsp;
					    <span class="glyphicon glyphicon-time"></span> 7:00 PM to 9:00 PM&nbsp;
					    <span class="glyphicon glyphicon-map-marker"></span> Alexandria, Egypt
				    </p>
					<p>
					the world's largest global marketplace for business professionals in the industry of international media technology for many companies worldwide in this country
					providing great quality and quality products for our customers to provide customers with a great place to work for you and your business and will help.
					</p>
					<button class="btn btn-warning"><a href="#" >Details</a></button>
				</div>
				
				<div class="col-md-4 text-left event">
					<img class="img-responsive" src="imgs/events/news_02.jpg" alt="event" width="800" height="550" />
					<p class="symbols">
					    <span class="glyphicon glyphicon-calendar"></span> 29-1-2020&nbsp;
					    <span class="glyphicon glyphicon-time"></span> 8:00 PM to 10:00 PM&nbsp;
					    <span class="glyphicon glyphicon-map-marker"></span> Cairo, Egypt
				    </p>
					<p>
					the world's largest global marketplace for business professionals in the industry of international media technology for many companies worldwide in this country
					 providing great quality and quality products for our customers to provide customers with a great place to work for you and your business and will help.
					</p>
					<button class="btn btn-warning"><a href="#" >Details</a></button>
				</div>
				
				<div class="col-md-4 text-left event">
					<img class="img-responsive" src="imgs/events/news_03.jpg" alt="event" width="800" height="550" />
					<p class="symbols">
					    <span class="glyphicon glyphicon-calendar"></span> 30-1-2020&nbsp;
					    <span class="glyphicon glyphicon-time"></span> 6:00 PM to 8:00 PM&nbsp;
					    <span class="glyphicon glyphicon-map-marker"></span>Seina, Egypt
				    </p>
					<p>
					the world's largest global marketplace for business professionals in the industry of international media technology for many companies worldwide in this country
					providing great quality and quality products for our customers to provide customers with a great place to work for you and your business and will help.
					</p>
					<button class="btn btn-warning"><a href="#" >Details</a></button>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /end events -->
	
	
	<!-- start gallery -->
	<section class="gallery gray-ground" id="gallery">
		<div class="container">
		
		
			<h2 class="h1">Gallery</h2>
			<p class="lead main-p">tips for the best method to use the tools to make your own website better and more easily <br>just see and learn how to use tools with the thinking.</p>
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single active-layer">
						<a href="imgs/gallery/gallery_img-01.jpg" ><img src="imgs/gallery/gallery_img-01.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single">
						<a href="imgs/gallery/gallery_img-02.jpg" ><img src="imgs/gallery/gallery_img-02.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single">
						<a href="imgs/gallery/gallery_img-03.jpg" ><img src="imgs/gallery/gallery_img-03.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single">
						<a href="imgs/gallery/gallery_img-04.jpg" ><img src="imgs/gallery/gallery_img-04.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single">
						<a href="imgs/gallery/gallery_img-05.jpg" ><img src="imgs/gallery/gallery_img-05.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="gallery-single">
						<a href="imgs/gallery/gallery_img-06.jpg" ><img src="imgs/gallery/gallery_img-06.jpg" class="img-responsive" alt="Image" width="800" height="700" /></a>
					</div>
				</div>
			</div>
		
		</div><!-- /container -->
	</section><!-- /end gallery -->
	
	
	<!-- start contact -->
	<section class="contact text-center" id="contact">
		<div class="container">
	
			<h2 class="h1">Contact us</h2>
			<p class="lead main-p">tips for the best method to use the tools to make your own website better and more easily <br>just see and learn how to use tools with the thinking.</p>
			
			<form role="form">
				<div class="form-group">
					<div class="row">
						<div class="col-md-6">
							<input type="email" class="form-control" placeholder="Email" required />
						</div>
						
						<div class="col-md-6">
							<input type="password" class="form-control" placeholder="Password" required />
						</div>
						
						<div class="col-md-6">
							<input type="number" class="form-control" placeholder="Number" />
						</div>
						
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Country" />
						</div>
						
						<div class="col-md-12">
							<textarea class="control-from"></textarea>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<input type="submit" class="form-control sub-btn" value="Submit your data" />
						</div>
						
						<div class="col-md-3 col-md-offset-6 col-sm-6 text-right contact-icons">
							<span class="glyphicon glyphicon-earphone"></span>&nbsp;+90875864967<br>
							<span class="glyphicon glyphicon-envelope"></span>&nbsp;115478
						</div>
					</div>
				</div>
			</form>
	
		</div><!-- /container -->
	</section><!-- /end contact -->
	
	
	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="designer col-lg-3 col-sm-4">
					<p>LaTango..designed by Ahmed</p>
				</div>
				
				<div class="copyright col-lg-3 col-lg-offset-6 col-sm-4 col-sm-offset-4">
					<p>&copy;All Copyrights reserved..2020</p>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</footer><!-- /end footer -->
	
	
	<!-- start back-to-top -->
		<div class="back-to-top">
			<span class="glyphicon glyphicon-menu-up"></span>
		</div>
	<!-- end back-to-top -->


	<!-- js files -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>