/************************
  [ TABLE  OF CONTENTS ]
    1- Navbar
    2- Carousel
************************/


/*** 1-navbar ***/

.navbar-default, .navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-default .navbar-toggle {
	padding: 12px 12px;
	margin-top: 18px;
}

.navbar-default .navbar-toggle, .navbar-toggle:hover, .navbar-toggle:focus {
	background-color: #076799 !important;
	border-color: #076799 !important;
}

.navbar-default .navbar-nav { padding-top: 15px;}

.navbar-default .navbar-nav > li > a {
    color: #076799;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

@media (min-width: 768px) and (max-width: 991px) {
   .navbar-default .navbar-nav > li > a {
	   font-size: 12px;
    
	}
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #f44336 ;
    outline: none !important;
}

@media (min-width: 768px) {
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
	    color: #f44336;
	    background-color: transparent !important;
	    border-bottom: 6px solid #076799;
	}
}

/*** end navbar ***/


/*** Carousel ***/

@media (max-width: 479px) {
	.carousel .item { height: 430px; }
	.carousel .item img { height: 100%; }
}

.carousel-indicators li { border: 1px solid #f44336; }

.carousel-indicators .active { background-color: #f44336; }

/*** end Carousel ***/